spring.application.name=hethongthuongmaidientu_backend
# URL k?t n?i ? ??i tên database cho phù h?p
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HE_THONG_THUONG_MAI_DIEN_TU;encrypt=false

# Tài kho?n ??ng nh?p SQL Server
spring.datasource.username=sa
spring.datasource.password=MaiVanNam1102005

spring.jpa.hibernate.ddl-auto=update

